# HarryPotter

./: .gitignore  README.md
HarryPotter/: dependency-reduced-pom.xml  harrypotter.db  harrypotter_dump.sql  nbactions.xml  pom.xml
HarryPotter/src/main/java/com/dao/: ComponentDAO.java  CustomerDAO.java  SupplyDAO.java  WandDAO.java
HarryPotter/src/main/java/com/entity/: Component.java  Customer.java  Supply.java  Wand.java
HarryPotter/src/main/java/com/harrypotter/: GUI.java  HibernateUtil.java
HarryPotter/src/main/java/com/harrypotter/dao/: ComponentDAO.java  CustomerDAO.java  SupplyDAO.java  WandDAO.java
HarryPotter/src/main/java/com/harrypotter/entity/: Component.java  Wand.java
HarryPotter/src/main/java/com/main/: GUI.java  HibernateUtil.java  SQLiteDialect.java
HarryPotter/src/main/java/dao/: ComponentDAO.java  CustomerDAO.java  SupplyDAO.java  WandDAO.java
HarryPotter/src/main/java/entity/: Customer.java  Supply.java
HarryPotter/src/main/java/main/: GUI.java  HibernateUtil.java
HarryPotter/src/main/resources/: hibernate.cfg.xml
hp/: dependency-reduced-pom.xml  inventory.db  nbactions.xml  pom.xml
hp/src/main/java/com/hp/Lab4/: Component.java  ComponentSupply.java  ComponentSupplyDAO.java  Customer.java  CustomerDAO.java  DBManager.java  DataPersistence.java  InventoryGUI.java  InventoryManager.java  InventorySystem.java  Wand.java  WandDAO.java
